<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Encontro 02</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="banda.css">
        <link rel="stylesheet" href="fita.css">
        <style>
            p{
                color: green;
            }
            #primeira div{
                color: white;
                background-color: blue;
                text-decoration: line-through;
            }
            #segunda div{
                color: white;
                background-color: red;
                text-decoration: line-through;

            }
            .outras div{
                color: yellow;
                background-color: green
            }
            .bloco{
                width: 5rem;
                height: 5rem;
                background-color: aqua;
                color: red ;
                margin:1rem ;
                padding:1rem ;
            }
            .faixa{
                background-color: yellow;
                color: azure;
                padding: 1rem;
                margin: 1rem;
            }
            .barra{
                background-color: rgb(17, 121, 81);
                color: rgb(58, 17, 170);
                padding: 1rem;
                margin: 1rem;
            }
            .faixa{
                background-color: rgb(133, 185, 48);
                color: rgb(30, 160, 177);
                padding: 1rem;
                margin: 1rem;
            }
            .tora{
                background-color: rgb(60, 156, 194);
                color: rgb(120, 9, 194);
                margin: 1rem;
                padding: 1rem;
            }
            .container{
                height: 30rem;
                border: solid .5rem; color: beige; 
                padding: 1rem; 
                box-shadow: 5rem .5rem .3rem .3rem;
                display: flex;
                flex-wrap: wrap;
            }
            .item{
                width: 4rem;
                height: 4rem;
                border:1rem solid #a34848 ;
                border-radius: 5rem;
                color: #a34848;
                background-color: antiquewhite;
                margin: 1rem;



            }
        </style>
    </head>
    <body>
        <p style="color: red">
            Isto é um paragrafo
        </p>
        <div id="primeira-div">
            Esta é a primieira DIV
        </div>

        <div id="segunda-div">
            Esta é a segunda DIV 
        </div>

    <div class="outras-div">
        Esta é a terceira DIV
    </div>

         <div class="outras-divs">
                Esta é a quarta DIV
         </div>

            </div>
        <div class="bloco">Isto é um bloco</div>
        <div class="bloco">Isto é um bloco</div>
        <div class="bloco">Isto é um bloco</div>
        </div>
        <div class="faixa barra">
            Esta é a sexta DIV

        </div>

        <div class="barra faixa">
            Esta é a sexta DIV
        </div>
        <div class="banda fita">Esta é a setima DIv</div>
        <div class="fita banda">Esta é a setima DIv</div>
        
        <div id="tora" class="madeira">
            Esta é a nona DIV

            <div class="container">
            
                <script>
                    alert ("Ola mundo ! Eu sou um alerta")
                    document.write ("Ola mundo ! Eu sou um document.write()")
                    console.log ("Ola mundo ! Eu sou um console.log!")
                    document.getElementById("primeira-div").innerHTML="Olá, mundo sou um documente.ElementeById"

                    var nome = prompt("Informe o seu nome:");
                    document.getElementById("primeira -div").innerHTML="O seu nome é:"+nome;
                    alert("O seu nome é:"+nome);
                    console.log("O seu nome é:+nome");
                </script>


    </body>
</html>